i I
PUBAU BANK LIMITED PRINTED ON 29-05-2018
TEIGAON BRANCH
SHAHEED TAJUDDIN SARANI
TBGAON, DHAKA
1 BANGLADESH
TEL NO. 1 8853266
- MOBILE NO. I 01711-437477
STATEMENT ON DEMAND
1THE PERIOD 2 01-05-2017 TO 1 28-05-2018
STATEMENT NC NO.I 2369901016668 2 ALIF TRADERS
DATE TRN/TYPE AND DESCRIPTION CHQ/V/DATE DEBIT CREDIT BALANCE
30-04-2018 VAT 5V 901 30-04-2018 1.50 12,42,380.63
VAT ON 5M5
30-04-2018 CACHQ CAG4 7203763 30-04-2018 30,000.00 12,12,380.63
ARIFUR RAHMAN
30-04-2018 CACHQ CAG4 7203765 30-04-2018 80,000.00 11,32,380.63
1788-909-0, NAWABPUR BRANCH 1SELF1
03-05-2018 CACHQ CAG4 7203764 30-04-2018 50,000.00 10,82,380.63
ABU KAWSAR
06-05-2018 CACHQ 0164 7203766 06-05-2013 1,00,000.00 9,132,380.63
SELF
07-05-2018 CACHQ 0164 7203767 07-05-2018 1,00,000.00 8,82,380.63
SELF
10-05-2018 CACHQ CAG4 7203769 09-05-2018 1,011,000.00 7,82,380.63
SELF
13-05-2018 CACHQ 0-164 7203770 13-05-2018 1,130,000.00 6,82,380.63
SELF
15-05-2018 CACHQ CAG4 7203771 15-05-2018 1,00,000.00 5,82,380.63
SELF
21-05-2018 CACHQ CAG4 7203772 21-05-2018 45,210.00 5,307,170.63
27-05-2018 CACHQ CAG4 7203773 27-05-2018 55,800.00 4,81,370.63
3478-909-0, SATMOSJID ROAD BRANCH GOIU
PAGE TOTAL I 7,61,011.50 0.00
PERJODIOXL DEBITS/CREDITS Z 1,67,12,45800 1,28,53,046.74
TOTAL DEBITS/CREDITS 2 1,67,12,458.00 1,71,93,828.63
zz2zzzz2zz2zz2zL-zzzzzzzzzzz222z2zzzzi2zzziizzz END OF STATEMENTz-.-zzz2zzzzzz22zzzz2zzz2zzzz2zz22zzz22zzzz2zzzz
UNLESS A CONSUTUENT NOTIFIES THE BANK VVIWIN 10 DAYS ANY DISCREPANCY FOUND BY HIM IN H15 STATEMENT IT WILL BE TAKEN THAT HE HAS FOUND THE Eh
.- fg .7 ix
.IL1. x0541, X
//37P1h 1IV I11 0
L51. N 1 I t .V
11A. 41,33,
- 2
PRINTED BY 2 RUPAK PAGE 6 OF 6